# szs

./: build.gradle
src/main/java/com/job/springBoot/: JobApplication.java  MainController.java
src/main/java/com/job/springBoot/common/: TaxCalculate.java
src/main/java/com/job/springBoot/dataSource/: SqlSource.java
src/main/java/com/job/springBoot/dataSource/permission/: PromissionRepository.java  TablePermission.java
src/main/java/com/job/springBoot/dataSource/runner/: BeforeActivation.java
src/main/java/com/job/springBoot/dataSource/user/: TableUser.java  TableUserRepository.java  User.java  UserRepository.java
src/main/java/com/job/springBoot/login/: LoginController.java  LoginVo.java  UserVo.java  loginVo.java
src/main/java/com/job/springBoot/login/service/: LoginService.java
src/main/java/com/job/springBoot/security/: AuthApiController.java  CookieUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUtil.java  PassWordEncoderTest.java  RedisUtil.java  SecurityConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/job/springBoot/sign/: SignController.java  SignVo.java  SigntVo.java
src/main/java/com/job/springBoot/sign/service/: SignService.java
src/main/java/com/job/springBoot/user/: SzsUserDetailService.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/js/: common.js
src/main/resources/templates/js/: common.js
src/main/webapp/WEB-INF/jsp/: login.jsp  me.jsp  signin.jsp
src/main/webapp/WEB-INF/jsp/main/: login.jsp  regist.jsp
src/test/java/com/job/springBoot/: JobApplicationTests.java
